spring.threads.virtual.enabled=${SPRING_THREADS_VIRTUAL_ENABLED:true}

management.endpoints.web.exposure.include=*

#httpbinUrl=https://httpbin.org
httpbinUrl=${HTTPBIN_URL:http://host.docker.internal:8087}
