# Tomcat threads: default is 200; 0 is unlimited
# To compare platform and virtual threads, set max
# threads equal to the number of cores on your machine
server.tomcat.threads.max=10

spring.threads.virtual.enabled=true