spring.threads.virtual.enabled=true
server.port=8081

management.endpoints.web.exposure.include=*

httpbinUrl=http://localhost:8087

# Set low for illustration purposes (default is 200, 0 is unlimited)
server.tomcat.threads.max=1
