#spring.threads.virtual.enabled=${SPRING_THREADS_VIRTUAL_ENABLED:true}

management.endpoints.web.exposure.include=*
#management.endpoint.configprops.show-values=always

#httpbinUrl=https://httpbin.org
#httpbinUrl=${HTTPBIN_URL:http://host.docker.internal:8087}
httpbinUrl=${HTTPBIN_URL:http://localhost:8087}

# Lower Tomcat threads (from a default of 200) to illustrate
# the difference between platform and virtual threads
server.tomcat.threads.max=1